:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --mainBackground:#ccc; 
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --darkYellow: rgb(217, 202, 48);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background:  var(--mainBackground);
    margin: 0px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 10px; 
}

.page {
    margin-top: 100px; /* Add a bottom margin to avoid content overlay */
    display: grid;
    grid-gap: 20px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--dark);
    top: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */
    position: fixed; /* Set the navbar to fixed position */

}
nav h2 {
    color: var(--primary);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: lighter;

}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--light);
}
.main-nav a:hover {
    background: rgba(127, 130, 128,1); 
}

.top-container {
    display: grid;
    grid-gap: 20px;
    margin: 30px 50px;
}

.chess {
    min-height: 400px;
    background: url(images/chess3.jpeg);
    background-size: cover;
    background-position: center;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
} 

.chess h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.chess p {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--darkYellow);
}

.boxes {
    margin: 30px 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

@media (min-width: 700px) and (max-width: 1000px) {
    .boxes { grid-template-columns: repeat(2,1fr);}
  }
@media  (max-width: 500px) {
    .boxes { grid-template-columns: repeat(1,1fr);}
}

.box i {
    color: var(--darkYellow);
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}




